/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
 &kp GRAVE  &kp N1  &kp N2        &kp N3                      &kp N4  &kp N5                                                  &kp N6         &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB   &kp Q   &kp W         &kp E                       &kp R   &kp T          &mo 1                            &mo 1   &kp Y          &kp U      &kp I     &kp O     &kp P  &kp EQUAL
&kp ESCAPE   &kp A   &kp S         &kp D                       &kp F   &kp G       &kp LBKT                         &kp RBKT   &kp H          &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X         &kp C                       &kp V   &kp B      &kp PG_UP  &kp PG_DN   &kp HOME    &kp END   &kp N          &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
  &kp LGUI   &mo 2   &mo 3  &kp LEFT_ALT  &mt LEFT_CONTROL BACKSLASH          &kp BACKSPACE    &kp DEL  &kp ENTER  &kp SPACE          &kp RIGHT_ALT   &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                         &kp F6             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans             &trans  &trans  &trans   &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans             &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp INS  &kp CAPSLOCK  &trans             &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans   &trans        &trans          &kp RIGHT_CONTROL  &trans  &trans   &trans   &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &kp KP_NUMLOCK        &kp KP_N7        &kp KP_N8        &kp KP_N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &kp KP_MULTIPLY        &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &kp KP_DIVIDE     &kp KP_MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2        &kp KP_N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans      &kp KP_PLUS  &kp KP_NUMBER_0     &kp KP_ENTER       &kp KP_DOT  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans         &trans                            &trans           &trans           &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                             &none  &none  &none  &none  &none  &none
     &none         &none         &none         &none         &none         &none         &none                        &none  &none  &none  &none  &none  &none  &none
     &none         &none         &none        &trans         &none         &none  &out OUT_TOG                        &none  &none  &none  &none  &none  &none  &none
     &none         &none         &none         &none         &none         &none   &bootloader  &reset  &reset  &bootloader  &none  &none  &none  &none  &none  &none
     &none         &none         &none         &none         &none                       &none   &none   &none        &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
